<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fontes/MfLoveSong.ttf) format(truetype);
            font-weight: normal;
            font-size: 1em;
        }

        /*Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple Advanced Typography)
            - svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eos autem incidunt ab, neque sint nostrum quidem accusamus hic placeat commodi facere distinctio delectus fugiat accusantium? Dolorem eius libero adipisci.</p>
</body>
</html>