<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: white;   
        }

        nav {
            background-color: whitesmoke;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }

        a{
            text-decoration: none;            
            color: black;
            font-weight: bold;
            margin: 15px;

            }
        
        main {
            background-color: white;
            height: 500px;
            border-radius: 20px;
        }
        section{
            background-color: whitesmoke;
            
        }
        .assuntos {
            margin-bottom: 5px;
        }

        
        article {
            background-color: lightgray;
        }

        aside {
            background-color: rgb(131, 131, 131);
            color: white;
            font-size: 11px;
        }
        footer {
            background-color: rgb(82, 81, 81);
            color: white;
            text-align: center;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política, desenvolvimento e aprendizagem</p>
        </section>
        <section id="noticias">
            <article> <!--Artigo-->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nostrum qui ex, repudiandae doloremque vitae optio officiis aliquid iure quibusdam, consequuntur doloribus ab accusamus suscipit magnam aliquam a. Aliquam, sapiente!</p>
                
                <aside> <!--Autor-->
                    <p>Autor: Thiago Pinto</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por TKF Serviços Administrativos.</p>
    </footer>
</body>
</html>